-- Initial PLParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PLParser
version:             0.1.0.0
synopsis:            A NIH parser currently for use with an in-progress
                     Programming Language.
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PLParser
                     , PLParser.Cursor
                     , PLParser.Diagnostics
                     , PLParser.Expected
                     , PLParser.State
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.12

                     , PLLabel   >= 0.1
                     , PLPrinter >= 0.3

                     , containers
                     , fail
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options: -Wall

test-suite hspec
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    hs-source-dirs:    Test

    build-depends:     base >= 4.12

                     , PLParser >= 0.1

                     , QuickCheck
                     , hspec
                     , hspec-expectations
                     , containers
                     , quickcheck-instances
                     , text
                     , PLPrinter
                     , PLLabel

    default-language:  Haskell2010

    other-extensions:  OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase

    other-modules:     Parser.AlternativeSpec
                     , Parser.ApplicativeSpec
                     , Parser.CharacterSpec
                     , Parser.HaltingSpec
                     , Parser.LabelSpec
                     , Parser.MonadSpec
                     , Parser.MonoidSpec
                     , Parser.PredicateSpec
                     , Parser.TextSpec
                     , Parser.TrySpec

                     , Example.JSONLikeSpec
                     , Example.LispLikeSpec
                     , Example.ExprSpec

                     , CursorSpec
                     , Test

    ghc-options: -Wall

