-- Initial PLParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PLParser
version:             0.2.0.0
synopsis:            A NIH parser currently for use with an in-progress
                     Programming Language.
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PLParser
                     , PLParser.Char
                     , PLParser.Combinators
                     , PLParser.Cursor
                     , PLParser.Diagnostics
                     , PLParser.Expected
                     , PLParser.Parser
                     , PLParser.State
                     , PLParser.Text
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.12

                     , PLLabel   >= 0.1
                     , PLPrinter >= 0.3

                     , containers
                     , QuickCheck
                     , quickcheck-instances
                     , fail
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options: -Wall

-- Tests are split into:
--
-- - Internal tests at the top level that test constituent data structures like
--   Cursors.
--
-- - 'Example.*' tests that attempt to expose any bad behavior by parsing small
--   semi-real examples. These also kinda indicate how the library can be used.
--
-- - 'Parser.*' tests that attempt to cover behavior exposed by functions and
--   common instances (such as Monad, Applicative).
--
-- Many of these are written in property-style but really just test a few
-- counter-examples with generated input.
--
-- Ideally we would do this properly.
test-suite hspec
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    hs-source-dirs:    Test

    build-depends:     base >= 4.12

                     , PLParser

                     , QuickCheck
                     , hspec
                     , hspec-expectations
                     , containers
                     , quickcheck-instances
                     , text
                     , PLPrinter
                     , PLLabel

    default-language:  Haskell2010

    other-extensions:  OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase

    other-modules:     Parser.AlternativeSpec
                     , Parser.ApplicativeSpec
                     , Parser.CharacterSpec
                     , Parser.HaltingSpec
                     , Parser.LabelSpec
                     , Parser.MonadSpec
                     , Parser.MonoidSpec
                     , Parser.PredicateSpec
                     , Parser.TextSpec
                     , Parser.TrySpec

                     , Example.JSONLikeSpec
                     , Example.LispLikeSpec
                     , Example.ExprSpec

                     , CursorSpec
                     , Test

    ghc-options: -Wall

