-- Initial PLParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PLParser
version:             0.1.0.0
synopsis:            A NIH parser currently for use with an in-progress
                     Programming Language.
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PLParser
                     , PLParser.Cursor
                     , PLParser.Expected
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , fail
                     , text
                     , containers
                     , PLLabel
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite hspec
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    hs-source-dirs:    Test

    build-depends:     base >=4.7
                     , text
                     , hspec
                     , QuickCheck
                     , quickcheck-instances
                     , PLParser

    default-language:  Haskell2010

    other-extensions:  OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
    other-modules:     PLParserSpec
                     , CursorSpec

